{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww12200\viewh17140\viewkind1\viewscale150
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 id apple mac: \
stefano.pietrosanti@hotmail.it\
Ilbar1979@@\
\
id apple iPad di Stefano: \
stefano.pietrosanti@hotmail.it\
Ilbar1979@\
\
nome utente e pass mac\
Venere\
venere\
\
nome utente e pass mac  (NEW)\
stefano.pietrosanti@hotmail.it\
Ilbar1979@\
\
nome utente e pass mac per connettere a Visual Studio\
Stefano Pietrosanti\
Ilbar1979@\
\
Ftp Attilio\
Attilio\
attilio19@?!\
\
\
apple developer:\
info@soluzioniinformatiche.info\
pass:Venere2017@@\
\
idapple: michele@soluzioniinformatiche.info\
pass:Venere2016\
\
account microsoft che uso per azure: \
info@soluzioniinformatiche.info (account personale)\
Venere2017@@\
new: Integra..@\
pass PushCertificato.p12: venere\
\
server venere su azure:\
user admin: venere\
pass: Integra2017\
\
server jennyestetica su azure:\
user admin: venere\
pass: Integra2017\
\
account GIT AZURE:\
user: AngelaVenere\
pass: angela123\
\
\
http://stackoverflow.com/questions/11912277/slide-up-xml-animation-on-change-activity-in-android\
https://kylewbanks.com/blog/left-and-right-slide-animations-on-android-activity-or-view\
https://www.youtube.com/watch?v=EBmBKivPVX4\
https://github.com/xamarin/monodroid-samples/tree/master/UserInterface/TreePager\
https://developer.xamarin.com/guides/android/user_interface/viewpager/part-2-viewpager-and-fragments/#pagetabstrip\
http://martynnw.blogspot.it/2014/10/xamarin-android-viewpager.html\
http://android-er.blogspot.it/2014/04/example-of-viewpager-with-custom.html\
https://github.com/xamarin/monodroid-samples/blob/master/UserInterface/FlashCardPager/FlashCardPager/FlashCardDeckAdapter.cs\
\
\
GMAIL\
softwarevenere@gmail.com\
venere@venere2018\
\
LIVECARE\
attilio\
ACaputo\
\
MANTIS\
attilio\
attilioorientale\
\
\
wifi telecom\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\fs28 \cf0 79ufficionapoliestdanste2014
\fs24 \
\
Ve-Fi\
softwarevenereviamedina40
\f1\fs22 \
}